#!/bin/sh

# Generate a slackware package from the source

PRGNAM=pkgtools-extras
VERSION=${VERSION:?Must specify VERSION.}
BUILD=${BUILD:-1}
TAG=${TAG:-}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf ${PKG}
mkdir -p ${TMP} ${PKG} ${OUTPUT}

if [ -z "$LOCAL_BUILD" ]; then
    cd $TMP
    rm -rf ${PRGNAM}-${VERSION}
    tar xvf $CWD/${PRGNAM}-${VERSION}.tar.gz
    cd ${PRGNAM}-${VERSION}
    chown -R root:root .
    find -L . \
	 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	 -o -perm 511 \) -exec chmod 755 {} \; -o \
	 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
else
    # If building directly from the source (no source package downloaded), just cd to the root source directory
    cd ..
fi


# No configure

make
make install DESTDIR=$PKG prefix=/usr localstatedir=/var sysconfdir=/etc

# No executables currently, but just in case.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
   README.md \
   $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
   config/$PRGNAM.conf.new \
   $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.conf.sample

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
